[ansible_shed]
# Minutes between ansible-playbook runs
interval=60

# Port for Prometheus Exporter HTTP server
port=12345

# Local path for ansible repo
repo_path=/tmp/ansible_shed/repo
# Repo Clone URL
repo_url=git@github.com:cooperlees/clc_ansible.git

# Ansible base CLI args
ansible_playbook_base_args=TBA
